* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  font-size: 28px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 50px auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  text-decoration: underline;
}

.message {
  font-size: 12px;
  text-align: center;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.loc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.map {
  width: 50px;
  height: 50px;
  display: none;
}

.icon {
  display: none;
}

.date-time {
  font-size: 16px;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}
.info > img {
  width: 50px;
  height: 50px;
}

.value {
  font-size: 32px;
}

.deets {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.deets > * {
  border-right: 0.5px dotted black;
  padding-right: 10px;
  font-size: 16px;
}

.feels {
  border: none;
}

@media (min-width: 768px) {
  .date-time {
    font-size: 20px;
  }

  .deets > * {
    font-size: 20px;
  }
}
